<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ShowListActivity"
    android:paddingHorizontal="20dp"
    android:paddingVertical="25dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tProducts"
            android:textSize="26sp"
            android:textColor="@color/secondaryColorVariant"
            android:textStyle="bold|italic"
        />

        <ListView
            android:id="@+id/lvProductList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="10sp"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="15dp"
            />

    </LinearLayout>
</LinearLayout>