<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <ListView
        android:id="@+id/lvMainList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="25dp"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="15dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:gravity="center_vertical"
        android:layout_marginVertical="20dp"
        >
        <TextView
            android:id="@+id/add_alarm_action_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_list"
            android:layout_marginEnd="8dp"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/secondaryColorVariant"
            app:borderWidth="@dimen/cardview_compat_inset_shadow"
            android:src="@drawable/ic_baseline_playlist_add_24"
            app:fabSize="normal"
            android:contentDescription="@string/description"
            app:useCompatPadding="true"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/emptyPlaceholderList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textStyle="italic"
        android:layout_gravity="center"
        />

</FrameLayout>